<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KitapAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="KitapYazar" Type="nvarchar" MaxLength="50" />
    <Property Name="KitapISBN" Type="nvarchar" MaxLength="15" />
    <Property Name="KategoriId" Type="int" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="YayinTarihi" Type="datetime" />
    <Property Name="EklenmeTarihi" Type="datetime" />
    <Property Name="KitapAdert" Type="int" />
    <Property Name="EkleyenKullaniciId" Type="int" />
    <Property Name="Resim" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Kitap_ToTable">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_ToTable_1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="EkleyenKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kutuphaneModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kitap_ToTable" Association="Self.FK_Kitap_ToTable">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_ToTable_1" Association="Self.FK_Kitap_ToTable_1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>