<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10626547299a4f4f995e21855a6d8f82" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneModel.Kategori" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="kutuphaneModel.Kitap" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="kutuphaneModel.Kullanici" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="kutuphaneModel.FK_Kitap_ToTable" />
        <AssociationConnector Association="kutuphaneModel.FK_Kitap_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>